{
  "name": "zh-mock",
  "version": "0.0.1-alpha",
  "description": "基于xmlHttpRequest fetch 的 proxy 谷歌浏览器拓展",
  "main": "index.js",
  "repository": "https://github.com/ITzhangxi/zh-mock-react.git",
  "author": "zackxizi <zackxizi@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:config;webpack -c config/webpack.common.js",
    "dev": "yarn build:config;webpack serve -c config/webpack.dev.js",
    "prepare": "husky install",
    "build:configW": "rollup -c -w",
    "build:config": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-transform-regenerator": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.14.6",
    "@babel/runtime-corejs3": "^7.14.7",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.19.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0",
    "react-refresh-typescript": "^2.0.3",
    "rollup": "^2.61.1",
    "ssestream": "^1.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.170",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  }
}
